<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <View
       android:id="@+id/menu"
       android:layout_width="match_parent"
       android:layout_height="66dp"
       android:background="@color/roxo"
       />
    
    <ImageView
        android:id="@+id/inf"
        android:layout_width="55dp"
        android:layout_height="66dp"
        android:src="@drawable/infinito"
        android:layout_marginLeft="19dp"
        android:tint="@color/white"
        />

    <ImageView
        android:id="@+id/smile"
        android:layout_width="55dp"
        android:layout_height="66dp"
        android:src="@drawable/feliz"
        android:layout_marginLeft="19dp"
        android:layout_centerHorizontal="true"
        android:tint="@color/white"
        />

    <ImageView
        android:id="@+id/solz"
        android:layout_width="55dp"
        android:layout_height="66dp"
        android:src="@drawable/sol"
        android:layout_marginLeft="19dp"
        android:layout_alignEnd="@+id/menu"
        android:layout_marginEnd="19dp"
        android:tint="@color/white"
        />

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olá, "
        android:textSize="15sp"
        android:layout_below="@+id/menu"
        android:layout_marginTop="42dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerInParent="true"
        android:layout_marginEnd="29dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        />

    <View
        android:id="@+id/linha"
        android:layout_width="112sp"
        android:layout_height="4sp"
        android:layout_below="@+id/text"
        android:background="@color/roxo"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:elevation="8dp"
        />
 
   <Button
       android:id="@+id/bot"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="NOVA FRASE"
       android:layout_centerHorizontal="true"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="32sp"
       android:backgroundTint="@color/roxo"
       />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOLTAR"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/roxo"
        android:textColor="@color/white"
        android:elevation="6dp"
        />


</RelativeLayout>